.body {
    margin-left: 0px;
    background-color: #d1cfcf16;
    margin-right: 15px;
    height: 1100px;
}

.main-div {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 12px;
    row-gap: 20px;
    padding-top: 80px;
    padding-left: 98px;
}

@media(max-width:750px) {
    .main-div {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px) {
    .main-div {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media(min-width:1000px) {
    .main-div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.div {
    width: 100%;
}

.thumbnail-div {
    position: relative;
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}



.time {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.907);
    color: white;
    bottom: 8px;
    right: 4px;
    border-radius: 2px;
    padding-left: 3px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-family: Arial;
    font-size: 11px;
    cursor: pointer;
}

.details-div {

    display: grid;
    grid-template-columns: 40px 1fr;

}

.channel-img {

    border-radius: 50%;
    width: 35px;
    margin-top: 8px;
    cursor: pointer;
    vertical-align: top;


}

.tumbline {

    margin-top: 8px;
    margin-left: 5px;
    vertical-align: top;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;

}

.channel-name {

    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 5px;
    color: rgb(96, 96, 96);
    font-size: 13px;
    font-weight: 400;
    cursor: pointer;
}

.channel-views {

    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
    color: rgb(96, 96, 96);
    font-size: 13px;
    font-weight: 400;
    cursor: default;
}