<!DOCTYPE html>
<html>

<head>
    
    <title>
        youtube.com
    </title>
    
    <style>
         
        .search-box {
            margin-bottom: 20px;
            margin-left: 10px;
            display: block;
            width: 160px;
            height: 15px;
            font-family: Arial;
            font-style: italic;
            font-size: 14px;
        }

        .div {
            display: inline-block;
            width: 300px;
            height: 270px;
            margin-left: 10px;
   
        }

        .thumbnail-div {
            display: inline-block;   
        }

        .thumbnail {
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .details-div {
            display: inline-block;
            
        }

        .channel-img-div {
            display: inline-block;
            width: 40px;
            height: 100px;
        }

        .channel-img {

            border-radius: 50%;
            width: 100%;
            margin-top: 12px;

        }

        .thumbnail-info-div {
            display: inline-block;
            vertical-align: top;
            width: 250px;
            height: 100px;
            margin-left: 5px;
        }

        .tumbline {

           
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .channel-name {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 0px;
            width: 250px;
            color: rgb(96, 96, 96);
            font-size: 13px;
            font-weight: 400;
        }

        .channel-views {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 250px;
            color: rgb(96, 96, 96);
            font-size: 13px;
            font-weight: 400;
        }
    </style>
</head>

<body>

    <input class="search-box" src="text" placeholder="Search">

    <div class="div">

        <div class="thumbnail-div">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>

        <div class="details-div">

            <div class="channel-img-div">
                <img class="channel-img" src="channel imag/channel-1.jpeg">
            </div>

            <div class="thumbnail-info-div">

                <p class="tumbline">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>

                <p class="channel-name">
                    Marques Brownlee
                </p>

                <p class="channel-views">
                    3.4M views &#183 6 months ago
                </p>

            </div>

        </div>
    </div>
    

    <div class="div">

        <div class="thumbnail-div">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>

        <div class="details-div">

            <div class="channel-img-div">
                <img class="channel-img" src="channel imag/channel-2.jpeg">
            </div>

            <div class="thumbnail-info-div">

                <p class="tumbline">
                    Try Not To Laugh Challenge #9
                </p>

                <p class="channel-name">
                    Markiplier
                </p>

                <p class="channel-views">
                    19M views &#183 4 years ago
                </p>

            </div>

        </div>
    </div>
    
</body>

</html>
