<!DOCTYPE html>
<html>

<head>
    <title>
        youtube.com
    </title>
    <style>
        .search-box {
            margin-bottom: 20px;
            margin-left: 10px;
            display: block;
            width: 160px;
            height: 15px;
            font-family: Arial;
            font-style: italic;
            font-size: 14px;
        }

        .thumbnail {
            display: block;
            width: 300px;
            vertical-align: top;
        }

        .tumbline {
            width: 300px;
        }

        .dev {
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <input class="search-box" src="text" placeholder="Search">

    <dev class="dev">
        
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

        <p class="tumbline">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p>
            Marques Brownlee
        </p>
        <p>
            3.4M views &#183 6 months ago
        </p>
    </dev>

    <dev class="dev">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        <p class="tumbline">

            Try Not To Laugh Challenge #9
        </p>
        <p>
            Markiplier
        </p>
        <p>
            19M views &#183 4 years ago
        </p>
    </dev>
    
</body>

</html>